<a href="https://colab.research.google.com/github/BluessyJazz/Programacion-Para-Ingenieria_2024-1/blob/main/SI02%20Numpy/BEDOYAa_SI03_v20240425.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## «*El mundo exige resultados. No cuentes a otros tus dolores del parto. Muéstrales al niño.*»

### [Indira Gandhi](https://es.wikipedia.org/wiki/Indira_Gandhi)

# SI03 Pandas

Actividad individual.

Utilice el dataset asignado en [datasets panda](https://docs.google.com/spreadsheets/d/e/2PACX-1vQi3ziCNg_TlAHPvHceFDyqFZeouQk7-uWcSSv-VTsYHnzx5VEyp3u_rp5pNiuPdNta898xj7vJzZPL/pubhtml).

Resuelva los siguientes ejercicios con códigos que se ajusten al PEP8. Recuerde incluir los comentarios en el código y documentar las funciones con docstrings al estilo de Google.

**Importante:**

**no se permite la utilización de ciclos (for or while) para resolver los ejercicios.**

**todos los ejercicios deben ser resueltos con Pandas.**

# Preparación del ejercicio

*   Importe las librerías requeridas
*   Lea el dataset a utilizar desde una url

**Sugerencia**: suba el dataset a un repositorio de GitHub, o al Googledrive de su **cuenta personal de gmail** y luego publíquelo en la web como un archivo *.csv.

Nota: si lo desea puede utilizar otro método para obtener la url del dataset.

In [1]:
try:
    # Importar las librerías necesarias
    import urllib.request
    import csv
    import pandas as pd
    
    # Verificar si colorama está instalado y si no, instalarlo
    try:
        from colorama import Fore, Style
    except ImportError:
        %pip install colorama
        from colorama import Fore, Style
    
    # Conocer la versiones de las librerías instaladas
    print("\033[3m" + "\033[1m" + Fore.RED + 
          "Versión de urllib.request: " + Style.RESET_ALL + 
          urllib.request.__version__)
    print("\033[3m" + "\033[1m" + Fore.RED +
          "Versión de csv:" + Style.RESET_ALL, csv.__version__)
    print("\033[3m" + "\033[1m" + Fore.RED +
            "Versión de pandas:" + Style.RESET_ALL, pd.__version__)

    # Guardar en la variable 'ruta' la url del dataset
    ruta = ("https://raw.githubusercontent.com/BluessyJazz/"
            "Programacion-Para-Ingenieria_2024-1/main/SI03%20Pandas/"
            "2023_rankings.csv")

    # Cargar el dataset a partir de la ruta establecida
    urllib.request.urlretrieve(ruta, "2023_rankings.csv")

    # Verificar la lectura del dataset
    # Cargar el archivo CSV en un DataFrame
    df = pd.read_csv("2023_rankings.csv")

    # Mostrar las primeras filas del DataFrame para verificar la lectura
    print("\n" + "\033[3m" + "\033[1m" + Fore.RED + 
          "Primeras filas del DataFrame:" + Style.RESET_ALL)
    print(df.head())

    # Ruta donde se encuentra alojado el archivo
    datos = "2023_rankings.csv"

except urllib.error.URLError as e:
    print("Error al acceder a la URL:", e)

except FileNotFoundError:
    print("No se encontró el archivo CSV.")

except pd.errors.EmptyDataError:
    print("El archivo CSV está vacío.")

except pd.errors.ParserError:
    print("Error al leer el archivo CSV.")

except Exception as e:
    print("Se produjo un error inesperado:", e)

Versión de urllib.request: 3.12
Versión de csv: 1.0
Versión de pandas: 2.2.1

Primeras filas del DataFrame:
   rank_order rank                                   name scores_overall  \
0          10    1                   University of Oxford           96.4
1          20    2                     Harvard University           95.2
2          30   =3                University of Cambridge           94.8
3          40   =3                    Stanford University           94.8
4          50    5  Massachusetts Institute of Technology           94.2

   scores_overall_rank  scores_teaching  scores_teaching_rank  \
0                   10             92.3                     5
1                   20             94.8                     1
2                   30             90.9                     7
3                   40             94.2                     2
4                   50             90.7                     8

   scores_research  scores_research_rank  scores_citations  ...  \
0             99.7                     1              99.0  ...
1             99.0                     3              99.3  ...
2             99.5                     2              97.0  ...
3             96.7                     7              99.8  ...
4             93.6                    11              99.8  ...

   scores_international_outlook_rank        location  stats_number_students  \
0                                 28  United Kingdom                 20,965
1                                214   United States                 21,887
2                                 34  United Kingdom                 20,185
3                                223   United States                 16,164
4                                119   United States                 11,415

   stats_student_staff_ratio  stats_pc_intl_students stats_female_male_ratio  \
0                       10.6                     42%                 48 : 52
1                        9.6                     25%                 50 : 50
2                       11.3                     39%                 47 : 53
3                        7.1                     24%                 46 : 54
4                        8.2                     33%                 40 : 60

                                 aliases  \
0                   University of Oxford
1                     Harvard University
2                University of Cambridge
3                    Stanford University
4  Massachusetts Institute of Technology

                                    subjects_offered closed unaccredited
0  Accounting & Finance,General Engineering,Commu...  False        False
1  Mathematics & Statistics,Civil Engineering,Lan...  False        False
2  Business & Management,General Engineering,Art,...  False        False
3  Physics & Astronomy,Computer Science,Politics ...  False        False
4  Mathematics & Statistics,Languages, Literature...  False        False

[5 rows x 24 columns]

## Ejercicio 00

Muestre las principales características del dataset utilizando pandas.

En particular muestre los nombres de las columnas y sus tipos; el índice del dataset; la forma del dataset.

In [2]:
# Mostrar las características del dataset 
# Incluyendo los nombres de las columnas y sus tipos
print("\033[3m" + "\033[1m" + Fore.RED + 
      "Características del dataset" + Style.RESET_ALL)
df.info(verbose=True)

Características del dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   rank_order                         2345 non-null   int64
 1   rank                               2345 non-null   object
 2   name                               2345 non-null   object
 3   scores_overall                     1799 non-null   object
 4   scores_overall_rank                2345 non-null   int64
 5   scores_teaching                    1799 non-null   float64
 6   scores_teaching_rank               2345 non-null   int64
 7   scores_research                    1799 non-null   float64
 8   scores_research_rank               2345 non-null   int64
 9   scores_citations                   1799 non-null   float64
 10  scores_citations_rank              2345 non-null   int64
 11  scores_industry_income             1799 non-null   float64
 12  scores_industry_income_rank        2345 non-null   int64
 13  scores_international_outlook       1799 non-null   float64
 14  scores_international_outlook_rank  2345 non-null   int64
 15  location                           2345 non-null   object
 16  stats_number_students              2345 non-null   object
 17  stats_student_staff_ratio          2344 non-null   float64
 18  stats_pc_intl_students             2345 non-null   object
 19  stats_female_male_ratio            2255 non-null   object
 20  aliases                            2345 non-null   object
 21  subjects_offered                   2339 non-null   object
 22  closed                             2345 non-null   bool
 23  unaccredited                       2345 non-null   bool
dtypes: bool(2), float64(6), int64(7), object(9)
memory usage: 407.8+ KB

## Ejercicio 01

Cree el df_01 con las siguientes características:

Diez columnas (dentro de las diez columnas deben estar la primera y la última columna del dataset original).

Diez filas (las filas deben corresponder a las cinco primeras filas y las cinco últimas filas del dataset original).

Muestre el resultado y las características del DataFrame.

In [3]:
# Crear el DataFrame df_01 con las características solicitadas
df_01 = df.iloc[[0, 1, 2, 3, 4, -5, -4, -3, -2, -1], 
                [0, 1, 2, 3, 4, -5, -4, -3, -2, -1]]

# Crear el DataFrame como una copia
df_01 = df_01.copy()

# Mostrar el DataFrame resultante
print("\033[3m" + "\033[1m" + Fore.RED + 
      "DataFrame con las características solicitadas:" + Style.RESET_ALL)
print(df_01)

# Mostrar las características del DataFrame df_01
print("\n" "\033[3m" + "\033[1m" + Fore.RED + 
      "Características del DataFrame df_01:" + Style.RESET_ALL)
df_01.info(verbose=False)

DataFrame con las características solicitadas:
      rank_order      rank                                   name  \
0             10         1                   University of Oxford
1             20         2                     Harvard University
2             30        =3                University of Cambridge
3             40        =3                    Stanford University
4             50         5  Massachusetts Institute of Technology
2340     1000523  Reporter                York St John University
2341     1000524  Reporter    Yusuf Maitama Sule University, Kano
2342     1000525  Reporter  Zhytomyr Polytechnic State University
2343     1000526  Reporter                    Ziauddin University
2344     1000544  Reporter                       Zarqa University

     scores_overall  scores_overall_rank stats_female_male_ratio  \
0              96.4                   10                 48 : 52
1              95.2                   20                 50 : 50
2              94.8                   30                 47 : 53
3              94.8                   40                 46 : 54
4              94.2                   50                 40 : 60
2340            NaN              1000523                 65 : 35
2341            NaN              1000524                 48 : 52
2342            NaN              1000525                 34 : 66
2343            NaN              1000526                 63 : 37
2344            NaN              1000544                 47 : 53

                                    aliases  \
0                      University of Oxford
1                        Harvard University
2                   University of Cambridge
3                       Stanford University
4     Massachusetts Institute of Technology
2340                York St John University
2341    Yusuf Maitama Sule University, Kano
2342  Zhytomyr Polytechnic State University
2343                    Ziauddin University
2344                       Zarqa University

                                       subjects_offered  closed  unaccredited
0     Accounting & Finance,General Engineering,Commu...   False         False
1     Mathematics & Statistics,Civil Engineering,Lan...   False         False
2     Business & Management,General Engineering,Art,...   False         False
3     Physics & Astronomy,Computer Science,Politics ...   False         False
4     Mathematics & Statistics,Languages, Literature...   False         False
2340  Biological Sciences,General Engineering,Geogra...   False         False
2341  Computer Science,Education,Politics & Internat...   False         False
2342  Economics & Econometrics,Computer Science,Acco...   False         False
2343  Business & Management,Biological Sciences,Medi...   False         False
2344  Economics & Econometrics,Art, Performing Arts ...   False         False

Características del DataFrame df_01:
<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 2344
Columns: 10 entries, rank_order to unaccredited
dtypes: bool(2), int64(2), object(6)
memory usage: 740.0+ bytes

## Ejercicio 02

Modifique el índice del df_01 creado en el paso anterior.

Opción 1: utilice una de las columnas de df_01 como el nuevo índice.

Opción 2: cree el índice a partir de una secuencia cronológica.

Cambie los nombres de las columnas del DataFrame a "Primera", "segunda", etcétera.

Muestre el resultado y las características del DataFrame.

In [4]:
# Modificar el índice del DataFrame df_01
# Opción 2: Crear el índice a partir de una secuencia cronológica
df_01.index = range(1, 11)

# Cambiar los nombres de las columnas del DataFrame a "Primera", "segunda", etc
df_01.columns = ['Primera', 'Segunda', 'Tercera', 'Cuarta', 'Quinta', 
                 'Sexta', 'Séptima', 'Octava', 'Novena', 'Décima']

# Mostrar el DataFrame resultante
print("\033[3m" + "\033[1m" + Fore.RED + 
      "DataFrame con el índice y nombres de columnas modificados:" + 
      Style.RESET_ALL)
print(df_01)

# Mostrar las características del DataFrame df_01
print("\n" "\033[3m" + "\033[1m" + Fore.RED + 
      "Características del DataFrame df_01:" + Style.RESET_ALL)
df_01.info(verbose=True)

DataFrame con el índice y nombres de columnas modificados:
    Primera   Segunda                                Tercera Cuarta   Quinta  \
1        10         1                   University of Oxford   96.4       10
2        20         2                     Harvard University   95.2       20
3        30        =3                University of Cambridge   94.8       30
4        40        =3                    Stanford University   94.8       40
5        50         5  Massachusetts Institute of Technology   94.2       50
6   1000523  Reporter                York St John University    NaN  1000523
7   1000524  Reporter    Yusuf Maitama Sule University, Kano    NaN  1000524
8   1000525  Reporter  Zhytomyr Polytechnic State University    NaN  1000525
9   1000526  Reporter                    Ziauddin University    NaN  1000526
10  1000544  Reporter                       Zarqa University    NaN  1000544

      Sexta                                Séptima  \
1   48 : 52                   University of Oxford
2   50 : 50                     Harvard University
3   47 : 53                University of Cambridge
4   46 : 54                    Stanford University
5   40 : 60  Massachusetts Institute of Technology
6   65 : 35                York St John University
7   48 : 52    Yusuf Maitama Sule University, Kano
8   34 : 66  Zhytomyr Polytechnic State University
9   63 : 37                    Ziauddin University
10  47 : 53                       Zarqa University

                                               Octava  Novena  Décima
1   Accounting & Finance,General Engineering,Commu...   False   False
2   Mathematics & Statistics,Civil Engineering,Lan...   False   False
3   Business & Management,General Engineering,Art,...   False   False
4   Physics & Astronomy,Computer Science,Politics ...   False   False
5   Mathematics & Statistics,Languages, Literature...   False   False
6   Biological Sciences,General Engineering,Geogra...   False   False
7   Computer Science,Education,Politics & Internat...   False   False
8   Economics & Econometrics,Computer Science,Acco...   False   False
9   Business & Management,Biological Sciences,Medi...   False   False
10  Economics & Econometrics,Art, Performing Arts ...   False   False

Características del DataFrame df_01:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 1 to 10
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Primera  10 non-null     int64
 1   Segunda  10 non-null     object
 2   Tercera  10 non-null     object
 3   Cuarta   5 non-null      object
 4   Quinta   10 non-null     int64
 5   Sexta    10 non-null     object
 6   Séptima  10 non-null     object
 7   Octava   10 non-null     object
 8   Novena   10 non-null     bool
 9   Décima   10 non-null     bool
dtypes: bool(2), int64(2), object(6)
memory usage: 792.0+ bytes

## Ejercicio 03

Utilizando el método **loc** seleccione los elementos que se encuentran entre la tercera y la sexta fila y en las columnas cuarta, quinta y octava de DataFrame modificado.

Muestre el resultado y las características del DataFrame.

In [5]:
# Seleccionar los elementos que se encuentran entre la tercera y la sexta fila
# y en las columnas cuarta, quinta y octava de DataFrame modificado
df_02 = df_01.loc[3:6, ['Cuarta', 'Quinta', 'Octava']]

# Mostrar el DataFrame resultante
print("\033[3m" + "\033[1m" + Fore.RED + 
      "Elementos entre la tercera y la sexta fila y en las columnas cuarta, "
      "quinta y octava del DataFrame modificado:" + Style.RESET_ALL)
print(df_02)

# Mostrar las características del DataFrame df_02
print("\n" "\033[3m" + "\033[1m" + Fore.RED + 
      "Características del DataFrame df_02:" + Style.RESET_ALL)
df_02.info(verbose=False)

Elementos entre la tercera y la sexta fila y en las columnas cuarta, quinta y octava del DataFrame modificado:
  Cuarta   Quinta                                             Octava
3   94.8       30  Business & Management,General Engineering,Art,...
4   94.8       40  Physics & Astronomy,Computer Science,Politics ...
5   94.2       50  Mathematics & Statistics,Languages, Literature...
6    NaN  1000523  Biological Sciences,General Engineering,Geogra...

Características del DataFrame df_02:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 3 to 6
Columns: 3 entries, Cuarta to Octava
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

## Ejercicio 04

Utilizando el método **iloc** seleccione los elementos que se encuentran entre la tercera y la sexta fila y en las columnas cuarta, quinta y octava del DataFrame modificado.

Muestre el resultado y las características del DataFrame.

In [6]:
# Seleccionar los elementos que se encuentran entre la tercera y la sexta fila
# y en las columnas cuarta, quinta y octava de DataFrame modificado
df_02 = df_01.iloc[2:6, [3, 4, 7]]

# Mostrar el DataFrame resultante
print("\033[3m" + "\033[1m" + Fore.RED + 
      "Elementos entre la tercera y la sexta fila y en las columnas cuarta, "
      "quinta y octava del DataFrame modificado:" + Style.RESET_ALL)
print(df_02)

# Mostrar las características del DataFrame df_02
print("\n" "\033[3m" + "\033[1m" + Fore.RED + 
      "Características del DataFrame df_02:" + Style.RESET_ALL)
df_02.info(verbose=False)

Elementos entre la tercera y la sexta fila y en las columnas cuarta, quinta y octava del DataFrame modificado:
  Cuarta   Quinta                                             Octava
3   94.8       30  Business & Management,General Engineering,Art,...
4   94.8       40  Physics & Astronomy,Computer Science,Politics ...
5   94.2       50  Mathematics & Statistics,Languages, Literature...
6    NaN  1000523  Biological Sciences,General Engineering,Geogra...

Características del DataFrame df_02:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 3 to 6
Columns: 3 entries, Cuarta to Octava
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

## Ejercicio 05

Calcule el promedio de una de las columnas numéricas del DataFrame modificado.

Cree el DataFrame df_02 conservando todas las columnas del DataFrame modificado y seleccionando los valores superiores al promedio en la columna numérica que tomó como referencia para el ejercicio.

Muestre el resultado y las características del DataFrame.

In [7]:
# Calcular el promedio de la columna 'Cuarta' del DataFrame df_01
# Convertir la columna 'Cuarta' a un tipo numérico
df_01['Cuarta'] = pd.to_numeric(df_01['Cuarta'], errors='coerce')

# Calcular el promedio de la columna 'Cuarta' del DataFrame df_01
promedio = df_01['Cuarta'].mean()

# Crear el DataFrame df_02 con valores mayores que el promedio
df_02 = df_01[df_01['Cuarta'] > promedio]

# Mostrar el valor promedio
print("\033[3m" + "\033[1m" + Fore.RED + 
      "Promedio de la columna 'Cuarta' del DataFrame df_01:" + Style.RESET_ALL)
print(promedio, "\n")

# Mostrar el DataFrame resultante
print("\033[3m" + "\033[1m" + Fore.RED + 
      "DataFrame con los valores superiores al promedio de la columna 'Cuarta':"
      + Style.RESET_ALL)
print(df_02)

# Mostrar las características del DataFrame df_02
print("\n" "\033[3m" + "\033[1m" + Fore.RED + 
      "Características del DataFrame df_02:" + Style.RESET_ALL)
df_02.info(verbose=False)

Promedio de la columna 'Cuarta' del DataFrame df_01:
95.08000000000001

DataFrame con los valores superiores al promedio de la columna 'Cuarta':
   Primera Segunda               Tercera  Cuarta  Quinta    Sexta  \
1       10       1  University of Oxford    96.4      10  48 : 52
2       20       2    Harvard University    95.2      20  50 : 50

                Séptima                                             Octava  \
1  University of Oxford  Accounting & Finance,General Engineering,Commu...
2    Harvard University  Mathematics & Statistics,Civil Engineering,Lan...

   Novena  Décima
1   False   False
2   False   False

Características del DataFrame df_02:
<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 1 to 2
Columns: 10 entries, Primera to Décima
dtypes: bool(2), float64(1), int64(2), object(5)
memory usage: 148.0+ bytes

## Ejercicio 06

Seleccione una columna del DataFrame **original** que contenga una variable categórica (si no hay variables categóricas cree una columna con variables categóricas a partir de alguna columna numérica del DataFrame).

Utilice el método **groupby** para analizar la información del DataFrame a partir de la variable categórica seleccionada.

Muestre el resultado y las características del DataFrame.

In [8]:
# Agrupar el DataFrame por la columna 'location' contando
# el número de universidades en cada ubicación
conteo_universidades = df.groupby('location').size()

# Convertir la Serie en un DataFrame
resultados = conteo_universidades.to_frame()

# Cambiar el nombre de la columna
resultados.columns = ['Número de universidades']

# Agrupar el DataFrame por la columna 'location'
# y calcular la media de scores_research
promedio_scores_research = df.groupby('location')['scores_research'].mean()

# Añadir la serie al DataFrame
resultados['Promedio de scores_research'] = promedio_scores_research

# Convertir la columna 'stats_number_students' en string
df['stats_number_students'] = df['stats_number_students'].astype(str)

# Reemplazar ',' por '' en la columna 'stats_number_students'
df['stats_number_students'] = df['stats_number_students'].str.replace(',', '')

# Convertir la columna stats_number_students en numérica
df['stats_number_students'] = pd.to_numeric(df['stats_number_students'], 
                                           errors='coerce')

# Agrupar el DataFrame por la columna 'location'
# y calcular la media de stats_number_students
promedio_estudiantes = df.groupby('location')['stats_number_students'].mean()

# Añadir la serie al DataFrame
resultados['Promedio de estudiantes'] = promedio_estudiantes

# Convertir el 'location' en el indice
resultados.index.name = 'Ubicación'

# Mostrar el DataFrame resultante
print("\033[3m" + "\033[1m" + Fore.RED + 
      "DataFrame agrupado por la columna 'location':" + Style.RESET_ALL)
print(resultados)

# Mostrar las características del DataFrame
print("\n" "\033[3m" + "\033[1m" + Fore.RED + 
      "Características del DataFrame:" + Style.RESET_ALL)
resultados.info(verbose=True)

DataFrame agrupado por la columna 'location':
            Número de universidades  Promedio de scores_research  \
Ubicación
Albania                           1                          NaN
Algeria                          24                     9.084615
Argentina                         5                     9.833333
Armenia                           1                          NaN
Australia                        37                    37.521622
...                             ...                          ...
Uzbekistan                       32                          NaN
Venezuela                         4                     7.800000
Vietnam                           6                    11.450000
Zambia                            2                     9.200000
Zimbabwe                          1                    23.300000

            Promedio de estudiantes
Ubicación
Albania                 8591.000000
Algeria                27517.166667
Argentina              54598.400000
Armenia                 5742.000000
Australia              24347.135135
...                             ...
Uzbekistan              9532.250000
Venezuela              10186.250000
Vietnam                42278.333333
Zambia                 11945.500000
Zimbabwe               20598.000000

[119 rows x 3 columns]

Características del DataFrame:
<class 'pandas.core.frame.DataFrame'>
Index: 119 entries, Albania to Zimbabwe
Data columns (total 3 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Número de universidades      119 non-null    int64
 1   Promedio de scores_research  104 non-null    float64
 2   Promedio de estudiantes      119 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 3.7+ KB

## Ejercicio 07

Cree una tabla dinámica, utilizando el método **pivottable**, para analizar la información del DataFrame **original**.

Muestre el resultado y las características del DataFrame.

In [9]:
# Crear una tabla dinámica con el método pivottable
tabla_dinamica = pd.pivot_table(df, values=['scores_citations', 
                                            'scores_research', 
                                            'stats_number_students'], 
                               index=['location'], 
                               aggfunc={'scores_citations': 'mean', 
                                        'scores_research': 'mean', 
                                        'stats_number_students': 'mean'})

# Mostrar el DataFrame resultante
print("\033[3m" + "\033[1m" + Fore.RED + 
      "Tabla dinámica creada con el método pivottable:" + Style.RESET_ALL)
print(tabla_dinamica)

# Mostrar las características del DataFrame
print("\n" "\033[3m" + "\033[1m" + Fore.RED + 
      "Características del DataFrame:" + Style.RESET_ALL)
tabla_dinamica.info(verbose=True)

Tabla dinámica creada con el método pivottable:
            scores_citations  scores_research  stats_number_students
location
Albania                  NaN              NaN            8591.000000
Algeria            21.992308         9.084615           27517.166667
Argentina          20.866667         9.833333           54598.400000
Armenia                  NaN              NaN            5742.000000
Australia          78.394595        37.521622           24347.135135
...                      ...              ...                    ...
Uzbekistan               NaN              NaN            9532.250000
Venezuela           8.900000         7.800000           10186.250000
Vietnam            50.083333        11.450000           42278.333333
Zambia             96.800000         9.200000           11945.500000
Zimbabwe           35.600000        23.300000           20598.000000

[119 rows x 3 columns]

Características del DataFrame:
<class 'pandas.core.frame.DataFrame'>
Index: 119 entries, Albania to Zimbabwe
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   scores_citations       104 non-null    float64
 1   scores_research        104 non-null    float64
 2   stats_number_students  119 non-null    float64
dtypes: float64(3)
memory usage: 3.7+ KB

## Ejercicio 08

Encuentre todos los valores nulos del DataFrame original y cambie esos valores nulos con la media de la respectiva columna.

Muestre el resultado y las características del DataFrame.

In [10]:
# Encontrar los valores nulos del DataFrame original
valores_nulos = df.isnull().sum()

# Mostrar los valores nulos
print("\033[3m" + "\033[1m" + Fore.RED + 
      "Valores nulos del DataFrame original:" + Style.RESET_ALL)
print(valores_nulos)

# Características de las columnas con valores numéricos que contienen NaN
mask = df.columns.str.contains('scores|stats') \
      & ~df.columns.str.contains('rank|male')

# Seleccionar columnas que contengan las características especificadas
cols = df.columns[mask]

# Realizar copia del DataFrame
df_not_nulls = df.copy()

# Dividir los valores de la columna 'scores_overall' en dos nuevas columnas
# Usar 'str.split' y expandimos en dos columnas; 
# si no hay rango, el número se duplicará en ambas columnas
df_not_nulls[['scores_overall_min', 'scores_overall_max']] = \
      df_not_nulls['scores_overall'].str.split('–', expand=True)

# Si no hay guion, 'scores_overall_max' será NaN; 
# se copia 'scores_overall_min' en esos casos
df_not_nulls['scores_overall_max'] = \
      df_not_nulls['scores_overall_max'].fillna(
                                          df_not_nulls['scores_overall_min'])

# Reemplazar '%' por '' en la columna 'stats_pc_intl_students'
df_not_nulls['stats_pc_intl_students'] = \
      df_not_nulls['stats_pc_intl_students'].replace('%', '', regex=True)

# Reemplazar ',' por '' en la columna 'stats_number_students'
df_not_nulls['stats_number_students'] = \
      df_not_nulls['stats_number_students'].replace(',', '', regex=True)

# Convertir las columnas seleccionadas a numérico
df_not_nulls[cols] = df_not_nulls[cols].apply(pd.to_numeric, errors='coerce')

# Convertir las columnas min-max a numérico
col_minmax = ['scores_overall_min', 'scores_overall_max']
df_not_nulls[col_minmax] = df_not_nulls[col_minmax].astype(float)

# Calcular la media del rango para cada fila min-max
df_not_nulls['scores_overall_mean'] = \
      (df_not_nulls['scores_overall_min'] + \
            df_not_nulls['scores_overall_max']) / 2

# Reemplazar 'scores_overall' por 'scores_overall_mean'
# y eliminar las columnas auxiliares
df_not_nulls['scores_overall'] = df_not_nulls['scores_overall_mean']
df_not_nulls.drop(columns=['scores_overall_min', 'scores_overall_max',
                              'scores_overall_mean'], inplace=True)

# Calcular la media y reemplazar los valores nulos con la media de cada columna
df_not_nulls[cols] = df_not_nulls[cols].fillna(df_not_nulls[cols].mean())

# Mostrar el DataFrame resultante
print("\n" + "\033[3m" + "\033[1m" + Fore.RED + 
      "DataFrame con los valores nulos reemplazados por la media:" + 
      Style.RESET_ALL)
print(df_not_nulls)

# Mostrar las características del DataFrame
print("\n" "\033[3m" + "\033[1m" + Fore.RED + 
      "Características del DataFrame:" + Style.RESET_ALL)
df_not_nulls.info(verbose=False)

Valores nulos del DataFrame original:
rank_order                             0
rank                                   0
name                                   0
scores_overall                       546
scores_overall_rank                    0
scores_teaching                      546
scores_teaching_rank                   0
scores_research                      546
scores_research_rank                   0
scores_citations                     546
scores_citations_rank                  0
scores_industry_income               546
scores_industry_income_rank            0
scores_international_outlook         546
scores_international_outlook_rank      0
location                               0
stats_number_students                  0
stats_student_staff_ratio              1
stats_pc_intl_students                 0
stats_female_male_ratio               90
aliases                                0
subjects_offered                       6
closed                                 0
unaccredited                           0
dtype: int64

DataFrame con los valores nulos reemplazados por la media:
      rank_order      rank                                   name  \
0             10         1                   University of Oxford
1             20         2                     Harvard University
2             30        =3                University of Cambridge
3             40        =3                    Stanford University
4             50         5  Massachusetts Institute of Technology
...          ...       ...                                    ...
2340     1000523  Reporter                York St John University
2341     1000524  Reporter    Yusuf Maitama Sule University, Kano
2342     1000525  Reporter  Zhytomyr Polytechnic State University
2343     1000526  Reporter                    Ziauddin University
2344     1000544  Reporter                       Zarqa University

      scores_overall  scores_overall_rank  scores_teaching  \
0           96.40000                   10         92.30000
1           95.20000                   20         94.80000
2           94.80000                   30         90.90000
3           94.80000                   40         94.20000
4           94.20000                   50         90.70000
...              ...                  ...              ...
2340        34.16587              1000523         27.01801
2341        34.16587              1000524         27.01801
2342        34.16587              1000525         27.01801
2343        34.16587              1000526         27.01801
2344        34.16587              1000544         27.01801

      scores_teaching_rank  scores_research  scores_research_rank  \
0                        5        99.700000                     1
1                        1        99.000000                     3
2                        7        99.500000                     2
3                        2        96.700000                     7
4                        8        93.600000                    11
...                    ...              ...                   ...
2340                     0        23.016898                     0
2341                     0        23.016898                     0
2342                     0        23.016898                     0
2343                     0        23.016898                     0
2344                     0        23.016898                     0

      scores_citations  ...  scores_international_outlook_rank  \
0            99.000000  ...                                 28
1            99.300000  ...                                214
2            97.000000  ...                                 34
3            99.800000  ...                                223
4            99.800000  ...                                119
...                ...  ...                                ...
2340         48.495887  ...                                  0
2341         48.495887  ...                                  0
2342         48.495887  ...                                  0
2343         48.495887  ...                                  0
2344         48.495887  ...                                  0

            location  stats_number_students  stats_student_staff_ratio  \
0     United Kingdom                  20965                       10.6
1      United States                  21887                        9.6
2     United Kingdom                  20185                       11.3
3      United States                  16164                        7.1
4      United States                  11415                        8.2
...              ...                    ...                        ...
2340  United Kingdom                   6315                       18.6
2341         Nigeria                  12880                       33.0
2342         Ukraine                   3869                       15.4
2343        Pakistan                   4906                        8.8
2344          Jordan                   5768                       18.1

      stats_pc_intl_students stats_female_male_ratio  \
0                       42.0                 48 : 52
1                       25.0                 50 : 50
2                       39.0                 47 : 53
3                       24.0                 46 : 54
4                       33.0                 40 : 60
...                      ...                     ...
2340                    12.0                 65 : 35
2341                     0.0                 48 : 52
2342                     1.0                 34 : 66
2343                     1.0                 63 : 37
2344                    32.0                 47 : 53

                                    aliases  \
0                      University of Oxford
1                        Harvard University
2                   University of Cambridge
3                       Stanford University
4     Massachusetts Institute of Technology
...                                     ...
2340                York St John University
2341    Yusuf Maitama Sule University, Kano
2342  Zhytomyr Polytechnic State University
2343                    Ziauddin University
2344                       Zarqa University

                                       subjects_offered  closed unaccredited
0     Accounting & Finance,General Engineering,Commu...   False        False
1     Mathematics & Statistics,Civil Engineering,Lan...   False        False
2     Business & Management,General Engineering,Art,...   False        False
3     Physics & Astronomy,Computer Science,Politics ...   False        False
4     Mathematics & Statistics,Languages, Literature...   False        False
...                                                 ...     ...          ...
2340  Biological Sciences,General Engineering,Geogra...   False        False
2341  Computer Science,Education,Politics & Internat...   False        False
2342  Economics & Econometrics,Computer Science,Acco...   False        False
2343  Business & Management,Biological Sciences,Medi...   False        False
2344  Economics & Econometrics,Art, Performing Arts ...   False        False

[2345 rows x 24 columns]

Características del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2345 entries, 0 to 2344
Columns: 24 entries, rank_order to unaccredited
dtypes: bool(2), float64(8), int64(8), object(6)
memory usage: 407.8+ KB

## Ejercicio 09

Encuentre todos los valores nulos del DataFrame original y elimine la fila correspondiente.

Muestre el resultado y las características del DataFrame.

In [11]:
"""
Resuelva los siguientes ejercicios con códigos que se ajusten al PEP8. Recuerde incluir los comentarios en el código y documentar las funciones con docstrings al estilo de Google.

**Importante:**

**no se permite la utilización de ciclos (for or while) para resolver los ejercicios.**

**todos los ejercicios deben ser resueltos con Pandas.**

Encuentre todos los valores nulos del DataFrame original y elimine la fila correspondiente.

Muestre el resultado y las características del DataFrame.
"""

# Encontrar y mostrar los valores nulos del DataFrame original
valores_nulos = df.isnull().sum()

# Mostrar los valores nulos
print("\033[3m" + "\033[1m" + Fore.RED + 
      "Valores nulos del DataFrame original:" + Style.RESET_ALL)
print(valores_nulos)

# Eliminar las filas con valores nulos
df_sin_nulos = df.dropna()

# Mostrar el DataFrame resultante
print("\n" "\033[3m" + "\033[1m" + Fore.RED + 
      "DataFrame sin valores nulos:" + Style.RESET_ALL)
print(df_sin_nulos)

# Mostrar las características del DataFrame
print("\n" "\033[3m" + "\033[1m" + Fore.RED + 
      "Características del DataFrame:" + Style.RESET_ALL)
df_sin_nulos.info(verbose=True)

Valores nulos del DataFrame original:
rank_order                             0
rank                                   0
name                                   0
scores_overall                       546
scores_overall_rank                    0
scores_teaching                      546
scores_teaching_rank                   0
scores_research                      546
scores_research_rank                   0
scores_citations                     546
scores_citations_rank                  0
scores_industry_income               546
scores_industry_income_rank            0
scores_international_outlook         546
scores_international_outlook_rank      0
location                               0
stats_number_students                  0
stats_student_staff_ratio              1
stats_pc_intl_students                 0
stats_female_male_ratio               90
aliases                                0
subjects_offered                       6
closed                                 0
unaccredited                           0
dtype: int64

DataFrame sin valores nulos:
      rank_order   rank                                               name  \
0             10      1                               University of Oxford
1             20      2                                 Harvard University
2             30     =3                            University of Cambridge
3             40     =3                                Stanford University
4             50      5              Massachusetts Institute of Technology
...          ...    ...                                                ...
1794       17950  1501+                               Yamaguchi University
1795       17960  1501+                                 Yanshan University
1796       17970  1501+                                Yeditepe University
1797       17980  1501+  Yuri Gagarin State Technical University of Sar...
1798       17990  1501+                 Zonguldak Bülent Ecevit University

     scores_overall  scores_overall_rank  scores_teaching  \
0              96.4                   10             92.3
1              95.2                   20             94.8
2              94.8                   30             90.9
3              94.8                   40             94.2
4              94.2                   50             90.7
...             ...                  ...              ...
1794      10.4–18.3                17950             21.3
1795      10.4–18.3                17960             17.2
1796      10.4–18.3                17970             18.8
1797      10.4–18.3                17980             12.5
1798      10.4–18.3                17990             13.2

      scores_teaching_rank  scores_research  scores_research_rank  \
0                        5             99.7                     1
1                        1             99.0                     3
2                        7             99.5                     2
3                        2             96.7                     7
4                        8             93.6                    11
...                    ...              ...                   ...
1794                  1020             12.3                  1264
1795                  1465             10.9                  1410
1796                  1246             12.2                  1274
1797                  1793              8.9                  1665
1798                  1778              8.2                  1762

      scores_citations  ...  scores_international_outlook_rank  \
0                 99.0  ...                                 28
1                 99.3  ...                                214
2                 97.0  ...                                 34
3                 99.8  ...                                223
4                 99.8  ...                                119
...                ...  ...                                ...
1794              13.9  ...                               1258
1795              18.3  ...                               1770
1796              10.5  ...                               1286
1797               7.2  ...                               1777
1798              23.5  ...                               1561

                location  stats_number_students  stats_student_staff_ratio  \
0         United Kingdom                  20965                       10.6
1          United States                  21887                        9.6
2         United Kingdom                  20185                       11.3
3          United States                  16164                        7.1
4          United States                  11415                        8.2
...                  ...                    ...                        ...
1794               Japan                  10724                       11.1
1795               China                  38649                       13.2
1796              Turkey                  17038                       28.2
1797  Russian Federation                  28280                       34.1
1798              Turkey                  28319                       25.4

      stats_pc_intl_students stats_female_male_ratio  \
0                        42%                 48 : 52
1                        25%                 50 : 50
2                        39%                 47 : 53
3                        24%                 46 : 54
4                        33%                 40 : 60
...                      ...                     ...
1794                      7%                 38 : 62
1795                      1%                 39 : 61
1796                      5%                 55 : 45
1797                      1%                 42 : 58
1798                      8%                 47 : 53

                                                aliases  \
0                                  University of Oxford
1                                    Harvard University
2                               University of Cambridge
3                                   Stanford University
4                 Massachusetts Institute of Technology
...                                                 ...
1794                               Yamaguchi University
1795                                 Yanshan University
1796                                Yeditepe University
1797  Yuri Gagarin State Technical University of Sar...
1798                 Zonguldak Bülent Ecevit University

                                       subjects_offered closed unaccredited
0     Accounting & Finance,General Engineering,Commu...  False        False
1     Mathematics & Statistics,Civil Engineering,Lan...  False        False
2     Business & Management,General Engineering,Art,...  False        False
3     Physics & Astronomy,Computer Science,Politics ...  False        False
4     Mathematics & Statistics,Languages, Literature...  False        False
...                                                 ...    ...          ...
1794  Economics & Econometrics,Mechanical & Aerospac...  False        False
1795  Chemical Engineering,Geology, Environmental, E...  False        False
1796  Other Health,Law,Mathematics & Statistics,Econ...  False        False
1797  Computer Science,Architecture,Chemical Enginee...  False        False
1798  Geology, Environmental, Earth & Marine Science...  False        False

[1711 rows x 24 columns]

Características del DataFrame:
<class 'pandas.core.frame.DataFrame'>
Index: 1711 entries, 0 to 1798
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   rank_order                         1711 non-null   int64
 1   rank                               1711 non-null   object
 2   name                               1711 non-null   object
 3   scores_overall                     1711 non-null   object
 4   scores_overall_rank                1711 non-null   int64
 5   scores_teaching                    1711 non-null   float64
 6   scores_teaching_rank               1711 non-null   int64
 7   scores_research                    1711 non-null   float64
 8   scores_research_rank               1711 non-null   int64
 9   scores_citations                   1711 non-null   float64
 10  scores_citations_rank              1711 non-null   int64
 11  scores_industry_income             1711 non-null   float64
 12  scores_industry_income_rank        1711 non-null   int64
 13  scores_international_outlook       1711 non-null   float64
 14  scores_international_outlook_rank  1711 non-null   int64
 15  location                           1711 non-null   object
 16  stats_number_students              1711 non-null   int64
 17  stats_student_staff_ratio          1711 non-null   float64
 18  stats_pc_intl_students             1711 non-null   object
 19  stats_female_male_ratio            1711 non-null   object
 20  aliases                            1711 non-null   object
 21  subjects_offered                   1711 non-null   object
 22  closed                             1711 non-null   bool
 23  unaccredited                       1711 non-null   bool
dtypes: bool(2), float64(6), int64(8), object(8)
memory usage: 310.8+ KB